spring.data.mongodb.database=test
spring.data.mongodb.port=27017
#####com ide
#spring.data.mongodb.host=localhost
#####com docker-compose
spring.data.mongodb.host=mongo-database

logging.level.root= INFO
logging.level.br.com.stoom.demo.client = DEBUG
feign.client.config.default.logger-level=FULL
google.api.key=AIzaSyCj0cY2yEvVfYhAaTz3-P2MW-YRKmhz5Uw
spring.jackson.default-property-inclusion=non_null